### ISSUE TITLE
MUST property names must be ASCII camelCase [118a] - issues with objects

### ISSUE THREAD

**Issue by dweber019** [baloise-incubator/spectral-ruleset#33]
**Expected**
The following component schema should trigger 118a as failed, as `PageableRequest` should be `pageableRequest`

```
components:
  schemas:
    PageableRequest:
      description: |
        request object to define how many items to select
      type: object
      properties:
        offsetId:
          description: |
            empty string for the first request or the value of 'nextOffsetId' of the last response
          type: string
        limit:
          format: int32
          description: |
            max items to be selected
          type: integer
      example:
        PageableRequest:
          offsetId: "xxx"
          limit: 3
    ContractList:
      description: |
        result object"
      type: object
      properties:
        nextOffsetId:
          description: |
            offset id of the last response used for paging (offsetId in the PageableRequest). If there are no more objects the offsetId will be an empty string
          type: string
        items:
          description: list of contracts activated for self-service
          type: array
          items:
            $ref: '#/components/schemas/SelfServiceContract'
```

**Behavior**
118a is not triggered.
