### ISSUE TITLE
Improve error locations when using $rel objects

### ISSUE THREAD

**Issue by nmoreaud** [baloise-incubator/spectral-ruleset#37]
Hello,

I don't know if it is feasible; I wish to have better error locations in case of $rel objects.
For example:
```yaml
openapi: 3.0.0

paths:
  '/test':
    get:
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Test'

components:
  schemas:
    Test:
      type: object
      properties:
        BAD1:    <-- real error
          $ref: '#/components/schemas/Value'
        test2:
          $ref: '#/components/schemas/Value'

    Value:     <-- detected error
      type: object
      properties:
        val:
          type: string
```

```
npx @stoplight/spectral-cli lint v1.yaml

v1.yaml
  1:1   error  oas3-schema                             Object must have required property "info".
 24:11  error  must-use-snake-case-for-property-names  Property name has to be ASCII snake_case    components.schemas.Value
 ```

In my project, there was an error in a "link" to resource (HATEOAS).
There are so many "links" that it is hard to identify where the error comes from.

**Comment by dweber019** [comment]
Hi @nmoreaud 
We have limited control over this as we are using spectral and don't like to alter the core behaviors of spectral.
Nevertheless I think you have a valid point and should create a issue at https://github.com/stoplightio/spectral.

**Comment by dweber019** [comment]
Will close this, as an issue is raised at Spectral and if the enhancement is implemented, we will get the feature automatically over an update.
